MyClient/src/pbc/common.proto

package message;
option optimize_for = LITE_RUNTIME;

message User 
{
	required int32 id = 1;        
	required string name = 2;
}

//注册
message AccountRegisterRequest
{
	// 消息ID
	enum MSGID {ID=100;}
	
	// 账号及密码
    required bytes register_name=2;
    required bytes register_password=3;
}

//注册返回
message AccountRegisterResponse
{
	// 消息ID
	enum MSGID {ID=101;}
	
	// 错误消息
    enum RegRetCode
    {
        CODE_SUCCESS		=0;   		//注册成功
		CODE_SAME_NAME		=1;		//重名
		CODE_INSERT_ERROR	=3;   	//数据库插入失败
    }
	
	// 注册结果和userid
    required RegRetCode	ret_code = 3;	
	required uint32	userid = 4;
}

//账号登陆
message UserLoginRequest 
{
	// 消息ID
	enum MSGID {ID=102;}
	
	// 账号及密码
    required bytes login_name=2;
    required bytes login_password=3;
}

//账号登陆返回
message UserLoginResponse 
{
	// 消息ID
	enum MSGID {ID=103;}
	
	// 错误消息
    enum LoginRetCode
    {
        CODE_SUCCESS		=0;   	//登录成功
		CODE_ERROR			=1;		//用户名或密码错误
		CODE_FAILURE		=2;
    }
	
    required LoginRetCode	ret_code = 3;	
	required uint32	userid = 4;
}

//聊天请求
message ChatRequest
{
	// 消息ID
	enum MSGID {ID=104;}
	
    required bytes chat_content=3;
}

//一条聊天日志
message MessageInfo
{
    required bytes chat_content=3; //聊天内容
	required uint32 send_userid=4; //发送者id
	required uint32 send_time=5;   //发送时间
}

//本地缓存信息
message MsgCacheInfo
{
	repeated MessageInfo message = 2;
}

//聊天返回
message ChatResponse
{
	// 消息ID
	enum MSGID {ID=105;}
	
	repeated MessageInfo message = 2;
}

//聊天历史
message ChatHistoryRequest
{
	// 消息ID
	enum MSGID {ID=106;}
	
	optional uint32 last_time =2;
}

//聊天历史
message ChatHistoryResponse
{
	// 消息ID
	enum MSGID {ID=107;}
	
	repeated MessageInfo message = 2;
}